.main{
    width: 960px;
    margin: 0 auto;
}
.zhishuItem{
    display: flex,

 
}
.lower{
   color: yellowgreen;
}
.heigher{
    color: red;
 }
.zhishu{
    width: 640px;
}
.zhishuList{
    width: calc(640*3);
    display: flex;
}
/* .drag{
    position:absolute;
    left:0;
    bottom:0;
    border:1px grey solid;
    width:60px;
    height:60px;
    cursor: move;
    z-index:1;
  } */