.header{
    min-width: 960px;
    
    color: white;
    height: 58px;
    background-color: #1369bf;
    .logo img{
        width: auto;
        height: 40px;
    }
    .nav{
        width: 960px;
        display: flex;
        margin: 0 auto;
        height: 58px;
        justify-content: space-between;
        align-items: center;
        .navList{
            display: flex;
            .navItem{
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px ;

            }

        }

    }

}